# courseFrameworHomeworkLesson13_CICDGitHubActions

./: .gitignore  build.gradle  deploy-info.txt  index.html  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
playwright/: index.html
playwright/23/: index.html
playwright/23/data/: suites.csv
playwright/23/history/: history-trend.json
playwright/30/: index.html
playwright/30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
playwright/30/export/: influxDbData.txt  prometheusData.txt
playwright/30/history/: categories-trend.json  duration-trend.json  history.json
playwright/30/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
playwright/31/: index.html
playwright/31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
playwright/31/export/: influxDbData.txt  prometheusData.txt
playwright/31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
playwright/31/widgets/: duration.json  executors.json  retry-trend.json  summary.json
playwright/32/: index.html
playwright/32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
playwright/32/export/: influxDbData.txt  prometheusData.txt
playwright/32/history/: categories-trend.json  duration-trend.json  history.json
playwright/32/widgets/: executors.json  history-trend.json  retry-trend.json  summary.json  (+1 more)
playwright/33/: index.html
playwright/34/: index.html
playwright/35/: index.html
playwright/36/: index.html
playwright/37/: index.html
playwright/playwright/: index.html
selenide/: index.html
selenide/23/: index.html
selenide/24/: index.html
selenide/25/: index.html
selenide/26/: index.html
selenide/27/: index.html
selenide/29/: index.html
selenide/30/: index.html
selenide/31/: index.html
selenide/32/: index.html
selenide/33/: index.html
selenide/34/: index.html
selenide/35/: index.html
selenide/36/: index.html
selenide/37/: index.html
selenide/last-history/: history.json
(+443 files in other folders)
