plugins {
    id 'java'
}

group = 'Kiselev_George'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.codeborne:selenide:7.15.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'io.qameta.allure:allure-junit5:2.33.0'
    agent 'org.aspectj:aspectjweaver:1.9.25.1'
    implementation 'com.microsoft.playwright:playwright:1.58.0'
}

test {
    useJUnitPlatform()
    systemProperty "browser", System.getProperty("browser", "chrome")
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}

tasks.register('selenideTest', Test) {
    useJUnitPlatform {
        includeTags 'selenide'
    }
}

tasks.register('playwrightTest', Test) {
    useJUnitPlatform {
        includeTags 'playwright'
    }
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'playwright'
    description = 'Install Playwright browsers'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', '--with-deps']
}
